[defaults]
# Указываем путь к hosts по умолчанию
# inventory = inventory.ini
inventory = hosts
# Отключаем проверку Host Key (чтобы не подтверждать каждый 'yes' при пересоздании ВМ)
host_key_checking = False

# Ограничиваем количество параллельных задач (чтобы не перегрузить i7-2600)
forks = 4

# Путь к ролям
roles_path = ./roles

# Интерпретатор Python по умолчанию для Alpine
interpreter_python = /usr/bin/python3

# Отключаем создание .retry файлов при ошибках
retry_files_enabled = False

[ssh_connection]
# Ускорение работы SSH (Pipelining)
# ВАЖНО: Работает только если в sudoers на ВМ отключен 'requiretty' (в Alpine по умолчанию ок)
pipelining = True

# Настройки для стабильного туннелирования через Jump Host
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

# Путь для хранения сокетов ControlPersist (чтобы не было проблем с длиной пути)
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
