# [balancer]
# lb-1 ansible_host=192.168.1.5

# Группа маршрутизаторов (доступны напрямую по IP из Vagrant)
[routers]
router-1 ansible_host=192.168.56.11
router-2 ansible_host=192.168.56.12

# Группа фронтендов (находятся в DMZ)
[frontends]
front-1 ansible_host=10.0.10.21
front-2 ansible_host=10.0.10.22

# Группа бэкендов (внутренняя сеть приложений)
[backends]
back-1 ansible_host=10.0.20.21
back-2 ansible_host=10.0.20.22

# Группа баз данных (изолированная сеть)
[db_servers]
db-1 ansible_host=10.0.30.31
db-2 ansible_host=10.0.30.32

# Тестовая группа для настройки сети
[test_servers]
front-1 ansible_host=10.0.10.21
back-1 ansible_host=10.0.20.21
router-1 ansible_host=192.168.56.11

# Глобальные переменные для всех машин
[all:vars]
ansible_user=vagrant

# Путь к SSH-ключам, которые Vagrant создал автоматически

ansible_ssh_private_key_file=./.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key

ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump="ssh -W %h:%p -q vagrant@192.168.56.11 -o StrictHostKeyChecking=no -i ./.vagrant/machines/router-1/virtualbox/private_key"'

ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump="ssh -W %h:%p -q vagrant@192.168.56.12 -o StrictHostKeyChecking=no -i ./.vagrant/machines/router-2/virtualbox/private_key"'

# Добавляем -o StrictHostKeyChecking=no и -o UserKnownHostsFile=/dev/null
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump="ssh -W %h:%p -q vagrant@192.168.56.11 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./.vagrant/machines/router-1/virtualbox/private_key"'

ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump="ssh -W %h:%p -q vagrant@192.168.56.12 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ./.vagrant/machines/router-2/virtualbox/private_key"'

